# Project: CVC - EDIII
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o funcaoinserirpacote.o funcaobuscarpacote.o funcaomodificarpacote.o funcaoremoverpacote.o funcaolistarpacotesordenados.o funcaosalvarindices.o
LINKOBJ  = main.o funcaoinserirpacote.o funcaobuscarpacote.o funcaomodificarpacote.o funcaoremoverpacote.o funcaolistarpacotesordenados.o funcaosalvarindices.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "CVC - EDIII.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

funcaoinserirpacote.o: funcaoinserirpacote.c
	$(CC) -c funcaoinserirpacote.c -o funcaoinserirpacote.o $(CFLAGS)

funcaobuscarpacote.o: funcaobuscarpacote.c
	$(CC) -c funcaobuscarpacote.c -o funcaobuscarpacote.o $(CFLAGS)

funcaomodificarpacote.o: funcaomodificarpacote.c
	$(CC) -c funcaomodificarpacote.c -o funcaomodificarpacote.o $(CFLAGS)

funcaoremoverpacote.o: funcaoremoverpacote.c
	$(CC) -c funcaoremoverpacote.c -o funcaoremoverpacote.o $(CFLAGS)

funcaolistarpacotesordenados.o: funcaolistarpacotesordenados.c
	$(CC) -c funcaolistarpacotesordenados.c -o funcaolistarpacotesordenados.o $(CFLAGS)

funcaosalvarindices.o: funcaosalvarindices.c
	$(CC) -c funcaosalvarindices.c -o funcaosalvarindices.o $(CFLAGS)
